*, *:after, *:before{
    box-sizing: border-box;
}


body {
    background-color: #292929;
    color: #ffffff;
    font-family: "GothamPro", sans-serif;
    margin: 0;
    
}

.header {
    padding-top: 50px;
}

.description {
    font-family: "GothamPro";
    font-style: italic;
    letter-spacing: 0,12px;
    font-size: 12px;
}


.text_color_red {
    color: #ff3469;
}

.phone {
    color: #ffffff;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    display: block;
    text-align: right;
}

.header_info {
    font-size: 12px;
    font-weight: 400;
    margin-top: 7px;
    display: block;
    text-align: right;
}


.callback {
    color: #ff3469;
    text-align: right;
    text-decoration: none;
    display: block;
    margin-top: 16px;
    font-size: 16px;

}

.hero {
    text-align: center;
    padding-top: 100px;
    padding-bottom: 77px;
    border-bottom: 1px solid #4c4c4c;
}

.hero_title {
   font-size: 34px; 
   margin: auto;
   margin-bottom: 34px;
   text-transform: uppercase;
   line-height: normal;
   font-weight: 900;
   max-width: 650px;
}

.hero_description {
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 0.18px;
    line-height: 1.4;
    max-width: 590px;
    margin: auto;
}

.flowers-slider {
    width: 100%;
    margin-bottom: 83px;
    margin-top: 87px;
    
}


.swiper-slide {
    width: 50%;
}

:root {
    --swiper-navigation-size: 18px;
}

.hero-cta {
    display: block;
    font-size: 19px;
    text-transform: uppercase;
    margin-bottom: 36px;

}

.button {
    display: inline-block;
    font-size: 19px;
    text-transform: uppercase;
    color: #ffffff;
    text-decoration: none;
    background-color: #ff2e55;
    padding-top: 30px;
    padding-bottom: 26px;
    padding-left: 65px;
    padding-right: 65px;
    margin-top: 36px;
    cursor: pointer;
    border: none;
}

.reviews {
    padding-top: 100px;
    padding-bottom: 50px;
}

.reviews-slider {
    margin-top: 98px;
}

.review-slide {
    padding-left: 60px;
    padding-right: 60px;
}

.review-image {
    width: 220px;
    height: 220px;
    flex-shrink: 0;
    border-radius: 50%;
    overflow: hidden;
    font-size: 20px;
    position: relative;
    margin-right: 52px;
}

.review-image:before {
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
}

.review-image > * {
    position: relative;
}

.review-image-1 {
    background: url(/img/reviews/review-1.jpeg);
}

.review-image-2 {
    background: url(/img/reviews/review-2.jpg);
}

.review-name {
    margin-bottom: 7px;
}


.review-text {
    font-size: 18px;
    line-height: 1.4;
}

.review-link {
   color: #f24841;; 
}


.section-title {
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
    
}


.advantages {
    text-align: center;
    padding-bottom: 100px;
    padding-top: 50px;
    border-bottom: 1px solid #4c4c4c;
}

.advantages-wrapper {
    min-height: 82px;
    margin-bottom: 32px;
}

.advantages-title {
    font-size: 20px;
    text-transform: uppercase;
    line-height: 1.4;
    max-width: 270px;
    margin: auto;
}

.goods {
    padding-top: 100px;
    padding-bottom: 100px;
}

.section-description {
    font-size: 18px;
    text-align: center;
}


.card {
    text-align: center;
    border: 3px solid #ffffff;
    padding: 33px 35px 30px 35px;
    margin-top: 27px;
}

.card-title{
    margin-top: 23px;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.card-label{
    font-size: 14px;
    display: block;
    margin-bottom: 7px;
    margin-top: 20px;
}

.color-label {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.color-input {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    z-index: -9;
}

.color-label.white {
    background-color: #ffffff;
}

.color-label.biege {
    background-color: #f7b496;
}

.color-label.pink {
    background-color:#ed366e;
}

.color-label.red {
    background-color: #ff0000;
}

.color-label.blue {
    background-color:#12129d;
}

.counter-input {
    border: 2px solid #ffffff;
    width: 40px;
    height: 40px;
    text-align: center;
    color: #ffffff;
    background-color: #292929;
    margin-left: 15px;
    margin-right: 15px;

}

.counter-button {
    border: none;
    width: 40px;
    height: 40px;
    cursor: pointer;
    font-size: 16px;
    color: #ffffff;
    background-color: #292929; 
}

.card-button {
    font-size: 14px;
    width: 100%;
    padding-top: 16px;
    padding-bottom: 13px;
    padding-left: 10px;
    padding-right: 10px;
}

.more {
    font-size: 14px;
    color: #f24841;
    display: block;
    text-align: center;
    margin-top: 39px;
    padding: 10px;

}

.more:after {
    display: inline-block;
    content: "";
    width: 10px;
    height: 4px;
    background: url(/img/caret.svg) no-repeat center;
    margin-left: 14px;
    vertical-align: middle;
}


.offer {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #1a1a1a;
    text-align: center;

}

.offer-link {
    text-transform: uppercase;
    color: #ffffff;
    display: block;
    font-size: 30px;
    margin-bottom: 65px;
}

.offer-label {
    display: block;
    margin-bottom: 22px;
    font-size: 14px;
}

.offer-phone {
    font-size: 36px;
    text-decoration: none;
    color: #ffffff;
}

.footer-menu {
    margin: 0;
    padding: 0;
    list-style: none;
    margin-bottom: 33px;

}

.footer-menu-item {
    margin-right: 30px;
}


.footer-menu-link {
    color: #ffffff;
    text-transform: uppercase;
    font-size: 18px;
}


.social {
    font-size: 16px;
}

.footer-info {
    text-align: right;
}

.footer-label {
    display: block;
    font-size: 14px;
    margin-bottom: 12px;

}

.footer-phone {
    text-decoration: none;
    color: #ffffff;
    font-size: 24px;
    display: block;
    margin-bottom: 12px;

}

.modal {
    display: none;
}

.modal-title {
    color: #292929;
}

.modal-input {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 18px;
}

.modal-button {
    width: 100%;
}


@media (max-width: 768px) {
    .header {
        text-align: center;
    }

    .phone{
        text-align: center;
    }
    .header_info{
        text-align: center;
    }
    .callback {
        text-align: center;
    }

    .hero_title {
        font-size: 24px;
        margin-bottom: 20px;
        line-height: 1.6;
    }

    .hero {
        padding-top: 50px;
    }

    .hero_description {
        font-size: 16px;
        line-height: 1.6;
    }

    .button {
        padding: 20px 40px;
    }

    .colors {
        max-width: 200px;
        margin: auto;
    }

    .card-label {
        margin: 20px auto;
        display: block;
    }

    .footer-info {
        text-align: left;
    }

    .offer {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .section-title {
        font-size: 24px;
    }

    .offer-link {
        font-size: 24px;
        margin-bottom: 40px;
    }

    .offer-phone {
        font-size: 30px;
    }

}

@media (max-width: 576px) {

    .offer,
    .offer-title,
    .footer-info {
        text-align: left;
    }

    
}



@font-face {
    src: url(/fonts/GothamPro.ttf);
    font-family: "GothamPro";

}